MONGODB_URI="mongodb+srv://asianpirate27_db_user:0YvxLmGkXpD2C8bn@ayinidata.au5dy0u.mongodb.net/?appName=AyiniData"
MONGODB_DB_NAME="ayini_shop"
RAZORPAY_KEY_ID="rzp_live_Rn34yinPp76O2f"
RAZORPAY_KEY_SECRET="Rm1WRMEJmauaYT4X7P5ARYuc"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_Rn34yinPp76O2f"
NODE_ENV="production"